# stella

./: pom.xml
src/main/java/com/example/: StellaApplication.java
src/main/java/com/example/config/: ApiConfig.java
src/main/java/com/example/config/interceptor/: ApiInterceptor.java
src/main/java/com/example/controller/: ApiController.java
src/main/java/com/example/entity/: Face.java  FacialAttributes.java
src/main/java/com/example/repository/: FaceRepository.java
src/main/java/com/example/service/: ApiService.java  FaceService.java
src/main/java/com/example/stella/: StellaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/stella/: FaceServiceTest.java  StellaApplicationTests.java
